╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║          🅿 AI SMART PARKING LOT SYSTEM - STARTUP INSTRUCTIONS             ║
║                                                                            ║
║                         ⭐ PRODUCTION READY ⭐                            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📋 WHAT YOU'RE RUNNING
══════════════════════════════════════════════════════════════════════════════

A fully automated AI-powered parking management system featuring:

  🚗 AI License Plate Recognition (OCR)
  🅿 3D Real-time Dashboard (100 slots in Three.js)
  💳 Dynamic UPI Payment System (Peak pricing: 1.5x during rush hours)
  🔒 Smart Lock Control (Simulated IoT relay)
  🤖 Admin Panel with Analytics
  📡 Real-time Updates (Socket.io WebSocket)
  🎤 Voice Commands (Web Speech API)
  🔐 JWT Authentication & User Management


⚙️ PREREQUISITES
══════════════════════════════════════════════════════════════════════════════

REQUIRED:
  ✓ Node.js v16+ (Download: https://nodejs.org)
  ✓ npm (comes with Node.js)
  ✓ MongoDB running locally (mongod) OR MongoDB Atlas cloud connection

RECOMMENDED:
  ✓ Git (for version control)
  ✓ VS Code (for code editing)
  ✓ MongoDB Compass (GUI for MongoDB)


📝 STEP 1: VERIFY SYSTEM
══════════════════════════════════════════════════════════════════════════════

Run this to check if everything is installed:

  ➜ check_system.bat

This will verify:
  • Node.js version
  • npm version
  • MongoDB availability
  • Backend dependencies
  • Frontend dependencies


🗄️ STEP 2: START MONGODB
══════════════════════════════════════════════════════════════════════════════

OPTION A: Local MongoDB
  1. If MongoDB is installed, open Command Prompt and run:
     ➜ mongod

  2. You should see: "Listening on 127.0.0.1:27017"
  3. Keep this window open

OPTION B: MongoDB Atlas (Cloud)
  1. Create account at: https://www.mongodb.com/cloud/atlas
  2. Create cluster and copy connection string
  3. Edit backend\.env and replace MONGO_URI with your connection
  4. (No need to run mongod locally)

  Example:
  MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/iot-parking-lot


🖥️ STEP 3: START BACKEND SERVER
══════════════════════════════════════════════════════════════════════════════

Open NEW Command Prompt / PowerShell and run:

  ➜ run_backend.bat

  OR manually:

  ➜ cd backend
  ➜ npm run dev

Expected output:
  ✅ MongoDB Connected
  🚀 Server running on http://localhost:5000


🌐 STEP 4: START FRONTEND
══════════════════════════════════════════════════════════════════════════════

Open ANOTHER NEW Command Prompt / PowerShell and run:

  ➜ run_frontend.bat

  OR manually:

  ➜ cd frontend
  ➜ npm start

Expected output:
  Compiled successfully!
  On Your Network: http://192.168.x.x:3000
  Local: http://localhost:3000

Browser will automatically open to http://localhost:3000


🌱 STEP 5: SEED DATABASE (OPTIONAL BUT RECOMMENDED)
══════════════════════════════════════════════════════════════════════════════

Create 100 parking slots in the database:

  ➜ seed_database.bat

  OR manually in Command Prompt:

  ➜ curl -X POST http://localhost:5000/api/slots/seed/all

This creates:
  • 10 Zones: A, B, C, D, E, F, G, H, I, J
  • 10 Slots per zone = 100 total
  • All starting status: "available"

Response: {"message": "✅ 100 slots created successfully!"}


✨ YOU'RE READY!
══════════════════════════════════════════════════════════════════════════════

Your system is now running on:

  Backend API:      http://localhost:5000
  Frontend App:     http://localhost:3000


🎯 MAIN FEATURES TO TRY
══════════════════════════════════════════════════════════════════════════════

1️⃣  3D DASHBOARD - View all parking slots in real-time
   ➜ http://localhost:3000/dashboard

   What you can do:
   • See 100 slots in 3D grid across 10 zones
   • Green = Available, Red = Occupied, Blue = Reserved
   • View live occupancy percentage
   • Click slot to reserve
   • Watch live updates as status changes


2️⃣  ENTRY (AI OCR) - Simulate car entry with plate recognition
   ➜ http://localhost:3000/entry

   What you can do:
   • Upload or capture license plate image
   • Tesseract.js reads plate automatically
   • System finds available slot
   • Smart lock activates
   • See confirmation


3️⃣  PAYMENT SYSTEM - Calculate parking fees
   ➜ http://localhost:3000/payment

   What you can do:
   • Enter parking duration
   • See dynamic pricing (peak/off-peak)
   • Generate UPI QR code
   • Track payment status


4️⃣  ADMIN PANEL - Manage system and view analytics
   ➜ http://localhost:3000/admin

   What you can do:
   • View all bookings and occupancy trends
   • Force unlock any slot
   • See detailed analytics
   • Download reports


5️⃣  PUBLIC KIOSK - Large display for parking lot entrance
   ➜ http://localhost:3000/display

   Shows:
   • Available slot count
   • Occupancy percentage
   • Current time
   • Pricing info


🔗 HANDY LINKS
══════════════════════════════════════════════════════════════════════════════

Local Access:
  • Frontend:    http://localhost:3000
  • Backend API: http://localhost:5000

Dashboard URLs:
  • 3D Dashboard: http://localhost:3000/dashboard
  • Entry OCR:    http://localhost:3000/entry
  • Payment:      http://localhost:3000/payment
  • Admin:        http://localhost:3000/admin
  • Kiosk:        http://localhost:3000/display

Database:
  • MongoDB Local: mongodb://localhost:27017/iot-parking-lot
  • MongoDB Compass: Connect to see collections in GUI


📊 QUICK API TESTS
══════════════════════════════════════════════════════════════════════════════

Get all slots:
  curl http://localhost:5000/api/slots

Get single slot:
  curl http://localhost:5000/api/slots/A-01

Update slot (car enters):
  curl -X PUT http://localhost:5000/api/slots/A-01 ^
    -H "Content-Type: application/json" ^
    -d "{\"status\":\"occupied\",\"licensePlate\":\"KA-51-AB-1234\"}"

Seed database:
  curl -X POST http://localhost:5000/api/slots/seed/all


🔧 COMMON TASKS
══════════════════════════════════════════════════════════════════════════════

Stop all services:
  • Press Ctrl+C in each terminal window (Backend, Frontend, MongoDB)

Restart backend:
  • Press Ctrl+C in backend terminal
  • Run again: npm run dev
  • Frontend will automatically reconnect

Restart frontend:
  • Press Ctrl+C in frontend terminal
  • Run again: npm start
  • Browser will show connection lost, then reconnect

Reset database:
  • Delete "Slot" collection in MongoDB Compass
  • Or: Use MongoDB shell: db.slots.deleteMany({})
  • Then reseed: curl -X POST http://localhost:5000/api/slots/seed/all

Clear browser cache:
  • Ctrl+Shift+Delete (or Cmd+Shift+Delete on Mac)
  • Select "All time", check "Cached images and files"
  • Click "Delete data"


🐛 TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════════════

❌ Backend won't start - "Cannot find module"
   → Run: cd backend && npm install

❌ Frontend won't start - Port 3000 in use
   → Kill existing process: netstat -ano | findstr :3000
   → Then: taskkill /PID <number> /F

❌ MongoDB connection error
   → Start MongoDB: mongod
   → Wait 2-3 seconds for connection

❌ 3D Dashboard not rendering
   → Try different browser (Chrome recommended)
   → Clear browser cache (Ctrl+Shift+Delete)
   → Check that backend is running

❌ Frontend can't connect to backend
   → Ensure backend is running on port 5000
   → Check browser console for CORS errors
   → Backend already has CORS enabled


📚 DOCUMENTATION
══════════════════════════════════════════════════════════════════════════════

For more details, check these files in the project root:

  • PROJECT_SUMMARY.txt
    Complete project overview and features

  • SETUP_GUIDE.md
    Detailed setup, database schema, API reference

  • PROJECT_ARCHITECTURE.md
    System design, data flow, component breakdown

  • QUICK_REFERENCE.md
    Command cheat sheet and quick links


💡 TIPS FOR SUCCESS
══════════════════════════════════════════════════════════════════════════════

✓ Keep all three terminal windows visible while developing
  (Terminal 1: Backend, Terminal 2: Frontend, Terminal 3: Seed DB)

✓ Use browser DevTools (F12) to see console logs
  Watch for Socket.io connection messages

✓ Open dashboard in one window and entry in another
  to see real-time updates as you simulate car entries

✓ Check MongoDB Compass to see live database changes
  Slots collection updates as you interact with system

✓ Use Postman or curl to test API endpoints
  Great for understanding data flow


🎓 LEARNING PATH
══════════════════════════════════════════════════════════════════════════════

1. Understand the system
   Read: PROJECT_SUMMARY.txt

2. Run the system
   Follow: Steps 1-5 above

3. Explore features
   Visit: Dashboard, Entry, Payment, Admin

4. Study the code
   Frontend: src/ directory
   Backend: routes/, models/, services/

5. Modify and experiment
   Try changing pricing, adding features, testing edge cases


🚀 PRODUCTION DEPLOYMENT
══════════════════════════════════════════════════════════════════════════════

When ready to deploy:

Frontend (Vercel, Netlify):
  ➜ cd frontend
  ➜ npm run build
  ➜ Deploy the "build" folder

Backend (Heroku, Railway, Render):
  ➜ Update MONGO_URI to use MongoDB Atlas
  ➜ Set environment variables
  ➜ Deploy using platform's CLI

Database (MongoDB Atlas):
  ➜ Already in cloud, no changes needed
  ➜ Just update MONGO_URI in backend


═══════════════════════════════════════════════════════════════════════════════

Ready to start? Let's go! 🚀

Step 1: Run check_system.bat
Step 2: Start backend (run_backend.bat)
Step 3: Start frontend (run_frontend.bat)
Step 4: Seed database (seed_database.bat)
Step 5: Visit http://localhost:3000/dashboard

═══════════════════════════════════════════════════════════════════════════════

Questions? Check the documentation files or inspect browser console (F12)

Happy Parking! 🅿️

═══════════════════════════════════════════════════════════════════════════════
